home = C:\Users\labinf4.pasto\AppData\Local\Programs\Python\Python311
include-system-site-packages = false
version = 3.11.2
executable = C:\Users\labinf4.pasto\AppData\Local\Programs\Python\Python311\python.exe
command = C:\Users\labinf4.pasto\AppData\Local\Programs\Python\Python311\python.exe -m venv C:\Users\labinf4.pasto\codigo\mientorno
